# memoryCache

./: README.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: Cache.java  LFUCache.java  LRUCache.java  Person.java
src/main/java/com/zanabazar/memoryCache/: Application.java
src/main/java/com/zanabazar/memoryCache/cache/: Cache.java  LFUCache.java  LRUCache.java
src/main/java/com/zanabazar/memoryCache/controller/: Controller.java
src/test/java/: TestLFU.java  TestLRU.java  TestStrategy.java  TestStrategyLFU.java  TestStrategyLRU.java
src/test/java/com/zanabazar/memoryCache/cache/: Person.java  TestStrategy.java  TestStrategyLFU.java  TestStrategyLRU.java
